<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="dnrTYz" name="AtmosViz" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="NRiyuO" name="AtmosViz">
    <GROUP id="{372EDB01-673B-030B-5894-DAC7B3F93FCA}" name="Source">
      <FILE id="pP87os" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="NintjK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="iB6xej" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pQ3kTY" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AtmosViz"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AtmosViz"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/shimizu/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/shimizu/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/shimizu/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/shimizu/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/shimizu/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/shimizu/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/shimizu/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/shimizu/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/shimizu/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/shimizu/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/shimizu/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/shimizu/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/shimizu/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="/Users/shimizu/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AtmosViz"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AtmosViz"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../juce-8.0.1-windows/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../juce-8.0.1-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
